
spring.datasource.url = jdbc:mysql://database-1.cc4wquhsgd82.us-east-2.rds.amazonaws.com:3306/StoresManagement
spring.datasource.username = admin
spring.datasource.password = sK)L34m,1UN0=#
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# JPA

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp


spring.thymeleaf.enabled=false